// theme/themePrimitives.js
import { createTheme, alpha } from "@mui/material/styles";

/* -------------------------------------------------
   BASE COLOR PALETTES (same structure you already use)
--------------------------------------------------- */

const purple = {
  50:  "#EDE8FF",
  100: "#D8CCFF",
  200: "#A28DF9",
  300: "#7C63E6",
  400: "#5D3FD3",
  500: "#4F30C1",
  600: "#3E2C70",
  700: "#2F2157",
  800: "#241A44",
  900: "#1B1435"
};

const gold = {
  50: "#FFF4CC",
  100: "#FFE580",
  200: "#FFD659",
  300: "#FCC33D",
  400: "#F5C542",
  500: "#E6B51F",
  600: "#B48B00",
  700: "#8A6B00",
  800: "#5C4800",
  900: "#3C2F00"
};

const gray = {
  50:  "#F7F7F7",
  100: "#EDEDED",
  200: "#E0E0E0",
  300: "#C7C7C7",
  400: "#9E9E9E",
  500: "#6F6F6F",
  600: "#4F4F4F",
  700: "#424242",
  800: "#2E2E2E",
  900: "#1E1E1E"
};

/* ------------------ NEW MINT PALETTE ------------------ */

const mint = {
  50:  "#E7FFF7",
  100: "#C8FFE9",
  200: "#A0F5D9",
  300: "#7BEBC8",
  400: "#55DEB8",
  500: "#37D2A5",
  600: "#2EB58D",
  700: "#248E6F",
  800: "#1B6952",
  900: "#104232"
};

/* -------------------------------------------------
   GLASSMORPHISM
--------------------------------------------------- */

export const glass = {
  panel: (opacity = 0.25) => `rgba(255,255,255,${opacity})`,
  border: `rgba(255,255,255,0.3)`,
  chip: `rgba(255,255,255,0.35)`,
  snackbar: `rgba(255,255,255,0.4)`
};

export const glassmorphismBaseStyles = (theme) => ({
  background: "rgba(255,255,255,0.1)",
  backdropFilter: "blur(20px) saturate(180%)",
  WebkitBackdropFilter: "blur(20px) saturate(180%)",
  border: "1px solid rgba(255,255,255,0.15)",
  boxShadow: theme.shadows?.[10]
});

/* -------------------------------------------------
   TYPOGRAPHY / SHAPE / SHADOWS (same as your file)
--------------------------------------------------- */

const base = createTheme();

export const typography = {
  fontFamily: `"Poppins", Inter, system-ui, -apple-system, "Segoe UI", Roboto, sans-serif`,
  button: { textTransform: "none", fontWeight: 600 },
  h1: { fontWeight: 600, fontSize: "clamp(2rem, 2.4vw, 2.5rem)" },
  h2: { fontWeight: 600, fontSize: "clamp(1.6rem, 1.9vw, 2rem)" },
  h3: { fontWeight: 500, fontSize: base.typography.pxToRem(24) },
  h4: { fontWeight: 500, fontSize: base.typography.pxToRem(20) },
  h5: { fontWeight: 500, fontSize: base.typography.pxToRem(16) },
  body1: { fontSize: base.typography.pxToRem(16) },
  body2: { fontSize: base.typography.pxToRem(14) }
};

export const shape = { borderRadius: 12 };

const defaultTheme = createTheme();
export const shadows = [
  "none",
  "var(--template-palette-baseShadow)",
  ...defaultTheme.shadows.slice(2)
];

/* -------------------------------------------------
   FINAL COLOR SCHEMES — ⭐ 3 THEMES ⭐
--------------------------------------------------- */

export const colorSchemes = {

  /* ---------------- LIGHT THEME (original) ---------------- */
  light: {
    palette: {
      mode: "light",
      primary: {
        light: purple[200],
        main: purple[400],
        dark: purple[600],
        contrastText: "#fff"
      },
      secondary: {
        light: gold[100],
        main: gold[400],
        dark: gold[700],
        contrastText: gray[900]
      },
      grey: { ...gray },
      divider: alpha(purple[400], 0.2),

      background: {
        default: glass.panel(0.25),
        paper: glass.panel(0.25),
        glass: glass.panel(0.18)
      },

      text: {
        primary: "#2A1E4F",
        secondary: "#3E2C70",
        disabled: gray[400]
      },

      baseShadow: "0 8px 25px rgba(0,0,0,0.1)"
    }
  },

  /* ---------------- DARK THEME (your purple-dark) ---------------- */
  dark: {
    palette: {
      mode: "dark",
      primary: {
        light: purple[300],
        main: purple[400],
        dark: purple[700],
        contrastText: "#fff"
      },
      secondary: {
        light: alpha(gold[100], 0.9),
        main: gold[400],
        dark: gold[700],
        contrastText: "#000"
      },

      grey: { ...gray },
      divider: alpha(gray[600], 0.4),

      background: {
        default: "#0E0E12",
        paper: alpha("#0E0E12", 0.8),
        glass: alpha("#0E0E12", 0.5)
      },

      text: {
        primary: "#F5F6FA",
        secondary: alpha("#F5F6FA", 0.8),
        disabled: alpha("#F5F6FA", 0.4)
      },

      baseShadow: "0 10px 40px rgba(0,0,0,0.35)"
    }
  },

  /* ---------------- MINT THEME (new) ---------------- */
  mint: {
    palette: {
      mode: "light",
      primary: {
        light: mint[200],
        main: mint[400],
        dark: mint[600],
        contrastText: "#003326"
      },

      secondary: {
        light: purple[200],
        main: purple[400],
        dark: purple[700],
        contrastText: "#fff"
      },

      grey: { ...gray },
      divider: alpha(mint[400], 0.3),

      background: {
        default: mint[50],
        paper: "#ffffff",
        glass: alpha(mint[50], 0.4)
      },

      text: {
        primary: "#003326",
        secondary: alpha("#003326", 0.75),
        disabled: gray[400]
      },

      baseShadow: "0 8px 25px rgba(0,0,0,0.06)"
    }
  }

};

/* EXPORT EVERYTHING */
export default {
  purple,
  gold,
  gray,
  mint,
  glass,
  typography,
  shadows,
  shape,
  colorSchemes
};
